# Simple properties
mail.hostname=mail@example.com
mail.port=9000
mail.from=mail@example.com

# List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

# Map properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

# Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
